// ---------------------------------------------------------------
// Base Project Script for All QPC Projects
// ---------------------------------------------------------------

macro PLAT_DIR "win"        [$WINDOWS$]
macro PLAT_DIR "linux"      [$LINUX$]

macro GAME_DIR   "test"                                 [!$GAME_DIR$]
macro OUT_NAME  "$PROJECT_SCRIPT_NAME$"                 [!$OUT_NAME$]
macro OUT_DIR   "$ROOT_DIR$/$GAME_DIR$/bin"             [!$OUT_DIR$]
macro BUILD_DIR "$ROOT_DIR$/obj/$OUT_NAME$/$CONFIG$"    [!$BUILD_DIR$]

include "$SCRIPT_DIR$/msvc.qpc" [$WINDOWS$]

// dies of cringe
macro VK_DIR "C:\VulkanSDK\1.2.182.0" [!$VK_DIR$]

config
{
	general
	{
		out_name "$OUT_NAME$"
		out_dir "$OUT_DIR$"
		build_dir "$BUILD_DIR$"
		
		language "cpp20"
		config_type "dynamic_lib"

		compiler "g++" [$LINUX$]
	}
	
	compile
	{
		inc_dirs
		{
			"$VK_DIR$/Include"
		}
		
		defines
		{
			"_X86_"     [$I386$]
			"_AMD64_"   [$AMD64$]
			"_ARM64_"   [$ARM64$]
			"_ARM_"     [$ARM$]
			// "_IA64_"    [$IA64$]
		}

		options { "-std=c++17" [$LINUX$] }
	}
	
	link
	{
		// import_lib "$BUILD_DIR$/qpc$EXT_LIB$"
		lib_dirs
		{
			"$VK_DIR$/Lib"
		}
		
		libs
		{
		}
	}
}

