// ---------------------------------------------------------------
// Project Script for Quiver Project Creator C++
// ---------------------------------------------------------------

// i probably need to split this into a dll, idk
	
macro PROJECT_NAME "Chocolate"
macro OUT_NAME "engine"

include "core.qpc"

config
{
	general
	{
		config_type "dynamic_lib"
	}
	
	compile
	{
		inc_dirs
		{
			"../lib/io"
			"../inc"
			"../inc/core"
			"../inc/imgui"
			"../inc/shared"
			"../inc/types"
			
			"../inc/SDL2"
			// "../inc/steamaudio"
		}
		
		defines
		{
			// "SDL_MIXER=1"
		}
	}

	link
	{
		// import_lib "$BUILD_DIR$/qpc$EXT_LIB$"
		lib_dirs
		{
			"$VK_DIR$/Lib"
			"../lib"
		}
		
		libs
		{
		}
	}
}


// i should have an option to use the system folders instead here
files
{
	folder "shared"
	{
		"../src/shared/*.cpp"
		"../inc/shared/*.h"
	}
	
	folder "imgui"
	{
		"../src/imgui/*.cpp"
		"../inc/imgui/*.h"
	}
	
	folder "core"
	{
		"../src/core/*.cpp"
		"../inc/core/*.h"
		
		folder "renderer"
		{
			"../src/core/renderer/*.cpp"
			"../inc/core/renderer/*.h"
		}
	}
	
	folder "types"
	{
		"../src/types/*.cpp"
		"../inc/types/*.h"
	}
}

