// ---------------------------------------------------------------
// Project Script for Quiver Project Creator C++
// ---------------------------------------------------------------

// i probably need to split this into a dll, idk
	
macro PROJECT_NAME "Chocolate"
macro OUT_NAME "engine"

include "core.qpc"
include "ffmpeg.qpc"

config
{
	general
	{
		config_type "dynamic_lib"
	}
	
	compile
	{
		inc_dirs
		{
			"../lib/io"
			"../inc"
			"../inc/core"
			"../inc/imgui"
			"../inc/shared"
			"../inc/types"
			
			"../inc/SDL2"
			"../inc/steamaudio"
			"../thirdparty/speedykeyv"
			
			"../thirdparty/libogg/include"      [$WINDOWS$]
			"../thirdparty/libvorbis/include"   [$WINDOWS$]
			"../thirdparty/libwav/include"   [$WINDOWS$]
		}
		
		defines
		{
			"__BIG_ENDIAN__" [$ARM$ || $ARM64$] // probably right?
		}
	}

	link
	{
		lib_dirs
		{
			"$VK_DIR$/Lib"
			"../lib"
		}
		
		libs [$WINDOWS$]
		{
			"../thirdparty/libvorbis/win32/VS2010/x64/Release/libvorbis_static.lib"
			"../thirdparty/libvorbis/win32/VS2010/x64/Release/libvorbisfile_static.lib"
			"../thirdparty/libogg/win32/VS2015\x64/Release/libogg.lib"
			"phonon.lib"
			
			//"Ws2_32.lib"
		}
		
		libs [$POSIX$]
		{
			"libvorbis_static"
			"libvorbisfile_static"
			"phonon"
		}
	}
}


// i should have an option to use the system folders instead here
files
{
	folder "shared"
	{
		"../src/shared/*.cpp"
		"../inc/shared/*.h"
	}
	
	folder "thirdparty"
	{
		"../thirdparty/speedykeyv/KeyValue.cpp"
		"../thirdparty/speedykeyv/KeyValue.h"
		
		//"../thirdparty/tinywav/tinywav.c"
		//"../thirdparty/tinywav/tinywav.h"
		
		// blech
		"../thirdparty/libwav/src/wav.c"
		{
			// fix this in qpc2
			// language "c"
			options [$MSVC$] { "/TC" } // compile as C code
		}
		
		"../thirdparty/libwav/include/wav.h"
	
		folder "imgui"
		{
			"../src/imgui/*.cpp"
			"../inc/imgui/*.h"
		}
	}
	
	folder "core"
	{
		"../src/core/*.cpp"
		"../inc/core/*.h"
		
		folder "renderer"
		{
			"../src/core/renderer/*.cpp"
			"../inc/core/renderer/*.h"
		}
	}
	
	folder "types"
	{
		"../src/types/*.cpp"
		"../inc/types/*.h"
	}
}

