// ---------------------------------------------------------------
// ffmpeg stuff
// ---------------------------------------------------------------

macro FFMPEG_DIR    "../thirdparty/ffmpeg"
macro FF_INCLUDE    "$FFMPEG_DIR$/include"
macro FF_LIBS       "$FFMPEG_DIR$/lib"

macro LIB ""        [$WINDOWS$]
macro LIB "lib"     [$POSIX$]

build_event "copy_ff" "FILE"
{
	"echo Copying FFmpeg File \"$FILE$\""
	
	// i should probably just use xcopy lol
	"cmd /c (robocopy \"$FFMPEG_DIR$\bin\" \"$OUT_DIR$\..\" $FILE$ /njh /njs /ndl /nc /ns) ^& IF %ERRORLEVEL% LEQ 1 exit 0" [$WINDOWS$]
	// "xcopy $FFMPEG_DIR$/bin $OUT_DIR$/$FILE$" [$WINDOWS$]
}


config
{
	compile
	{
		inc_dirs
		{
			"$FF_INCLUDE$"
		}
	}
	
	link
	{
		lib_dirs
		{
			"$FF_LIBS$"
		}
		
		libs
		{
			"$LIB$avcodec"
			"$LIB$avdevice"
			"$LIB$avfilter"
			"$LIB$avformat"
			"$LIB$avutil"
			"$LIB$postproc"
			"$LIB$swresample"
			"$LIB$swscale"
		}
	}
	
	post_build [$WINDOWS$]
    {
		// weird syntax lol
        copy_ff "*.dll"
        copy_ff "ffmpeg.exe"
    }
}


